frontend frontnode
    bind *:3001
    mode http
    timeout client 120s

    option forwardfor
    # Fake connection:close, required in this setup.
    option http-server-close
    option http-pretend-keepalive

    acl is_socketio path_beg /socket.io

    use_backend socket-servers if is_socketio
    default_backend http-servers


backend http-servers
    mode http
    balance roundrobin
    option httpclose
    option forwardfor

    # Roundrobin switching
    server node-1 platform-engine1:3001 check
    server node-2 platform-engine2:3001 check
    server node-3 platform-engine3:3001 check
    server node-4 platform-engine4:3001 check


backend socket-servers
    mode http
    timeout server 120s
    balance leastconn

    # based on cookie set in header
    # haproxy will add the cookies for us
    cookie SRVNAME insert
    server node-1 platform-engine1:3001 cookie S1 check
    server node-2 platform-engine2:3001 cookie S2 check
    server node-3 platform-engine3:3001 cookie S3 check
    server node-4 platform-engine4:3001 cookie S4 check
